  1. id
	<class 'str'>
	Nulls: False
	Unique values: 32849
	Max length: 36
  2. firstname
	<class 'str'>
	Nulls: True
	Unique values: 5290
	5 most frequent values:
		Jennifer:	389
		Lisa:	375
		John:	319
		Karen:	291
		David:	287
	Max length: 20
  3. lastname
	<class 'str'>
	Nulls: False
	Unique values: 17492
	5 most frequent values:
		Smith:	222
		Johnson:	206
		Brown:	140
		Miller:	126
		Jones:	123
	Max length: 35
  4. postalcode
	<class 'str'>
	Nulls: True
	Unique values: 15626
	5 most frequent values:
		20817:	316
		10577:	196
		10504:	177
		10036:	174
		77299:	136
	Max length: 34
  5. city
	<class 'str'>
	Nulls: True
	Unique values: 3566
	5 most frequent values:
		New York:	1470
		Houston:	1072
		Dallas:	610
		Atlanta:	401
		Washington:	379
	Max length: 39
  6. state
	<class 'str'>
	Nulls: True
	Unique values: 78
	5 most frequent values:
		TX:	3867
		CA:	3433
		NY:	2600
		PA:	1522
		IL:	1424
	Max length: 21
  7. country
	<class 'str'>
	Nulls: False
	Values: CA, US
  8. address1
	<class 'str'>
	Nulls: True
	Unique values: 4192
	5 most frequent values:
		700 Anderson Hill Road:	183
		1 New Orchard Road:	164
		6801 Rockledge Drive:	160
		80 Strand:	134
		10400 Fernwood Road:	126
	Max length: 45
  9. areaCode
	<class 'int'>
	Nulls: True
	Min: 201
	Max: 989
	Sum: 14983896
	Mean: 575.727964343349
	Median: 606.0
	Standard Deviation: 246.94771087122828
	Unique values: 306
	5 most frequent values:
		212:	887
		800:	652
		972:	543
		713:	518
		303:	358
 10. phone
	<class 'str'>
	Nulls: True
	Unique values: 19733
	5 most frequent values:
		1:	937
		212:	373
		44:	257
		800-433-2652:	184
		301-897-6000:	175
	Max length: 123
 11. email
	<class 'str'>
	Nulls: True
	Unique values: 29004
	5 most frequent values:
		jflynn@abacuscorporation.com:	2
		tadger@atlanta.k12.ga.us:	2
		james.villarrubia@usdoj.gov:	2
		pholleman@ilchamber.org:	2
		cpooler@dfamilk.com:	2
	Max length: 139
 12. title
	<class 'str'>
	Nulls: True
	Unique values: 11815
	5 most frequent values:
		Human Resources Manager:	2061
		Human Resources Director:	1413
		Director  Human Resources:	1257
		Human Resources Executive:	941
		Vice President Human Resources:	741
	Max length: 200
 13. managementLevel
	<class 'str'>
	Nulls: True
	Unique values: 6
	5 most frequent values:
		DIRECTOR:	10699
		VP:	9456
		MANAGER:	7776
		UNKNOWN:	3568
		C-LEVEL:	1221
	Max length: 10
 14. companyId
	<class 'str'>
	Nulls: True
	Unique values: 15371
	5 most frequent values:
		f4946ec8-3e26-4fb7-8e92-2a49495f043f:	197
		d1de919d-6430-4366-b4df-c58a67342f57:	185
		d297bcd2-dcfa-459a-8be9-178fc39c6760:	184
		b7295887-b875-49d2-8683-13d5e16bfeaf:	158
		7c1133f6-283a-459f-b41c-39d581cb5677:	134
	Max length: 36
 15. companyname
	<class 'str'>
	Nulls: True
	Unique values: 15079
	5 most frequent values:
		PepsiCo:	197
		Lockheed Martin-CO-Denver:	185
		International Business Machines Corporation (IBM):	184
		Marriott International, Inc.:	158
		Pearson VUE:	134
	Max length: 88
 16. company.duns
	<class 'int'>
	Nulls: True
	Min: 1008986
	Max: 985572607
	Sum: 4736619324921
	Mean: 216788838.15831387
	Median: 74901380
	Standard Deviation: 306608808.04212874
	Unique values: 8195
	5 most frequent values:
		1287762:	197
		834951691:	185
		1368083:	184
		13005702:	159
		57156663:	105
 17. company.employee
	<class 'str'>
	Nulls: True
	Unique values: 1452
	5 most frequent values:
		1K - 10K:	2208
		10K - 50K:	1490
		> 10000:	1402
		250 - 1000:	1301
		25,000 to less than 100,000:	1151
	Max length: 27
 18. company.naicsCode
	<class 'int'>
	Nulls: True
	Min: 32411
	Max: 928120
	Sum: 8484399317
	Mean: 465689.6271474834
	Median: 485510
	Standard Deviation: 144057.31678874826
	Unique values: 838
	5 most frequent values:
		622110:	780
		611310:	427
		522110:	399
		611110:	372
		325412:	362
 19. company.revenue
	<class 'str'>
	Nulls: True
	Unique values: 4160
	5 most frequent values:
		$1 bil and above:	2430
		> 1 Billion:	2265
		> $1B:	2004
		$10 - 50M:	1197
		$0 - 1M:	739
	Max length: 30
 20. lastCallDate
	<class 'datetime.date'>
	Nulls: True
	Min: 2013-01-02
	Max: 2016-09-14
	Unique values: 841
	5 most frequent values:
		2014-10-02:	216
		2015-10-07:	214
		2014-10-06:	179
		2015-10-06:	139
		2015-09-30:	137
 21. lastCallResult
	<class 'str'>
	Nulls: True
	Values: CONTACTED, VERIFIED, REJECTED

Row count: 32849
